<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="200dp"
    />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:layout_below="@+id/textView"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/b0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_margin="5dp">

        </Button>

        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_margin="5dp">

        </Button>

        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_margin="5dp">

        </Button>

        <Button
            android:id="@+id/bAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:backgroundTint="@color/black"
            android:layout_margin="5dp">

        </Button>

        <Button
            android:id="@+id/b4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_margin="5dp">

        </Button>

        <Button
            android:id="@+id/b5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_margin="5dp">

        </Button>

        <Button
            android:id="@+id/b6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:layout_margin="5dp">

        </Button>

        <Button
            android:id="@+id/bSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:backgroundTint="@color/black"
            android:layout_margin="5dp">

        </Button>

        <Button
            android:id="@+id/b8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:layout_margin="5dp">

        </Button>

        <Button
            android:id="@+id/b9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:layout_margin="5dp">

        </Button>

        <Button
            android:id="@+id/b10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:layout_margin="5dp">

        </Button>

        <Button
            android:id="@+id/bMul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:backgroundTint="@color/black"
            android:layout_margin="5dp">

        </Button>

        <Button
            android:id="@+id/bDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:backgroundTint="@color/material_dynamic_neutral60"
            android:layout_margin="5dp"
            >

        </Button>

        <Button
            android:id="@+id/b13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_margin="5dp">

        </Button>

        <Button
            android:id="@+id/bEqual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:backgroundTint="@color/black"
            android:layout_margin="5dp">

        </Button>

        <Button
            android:id="@+id/buttonDivide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:backgroundTint="@color/black"
            android:layout_margin="5dp">

        </Button>

        <Button
            android:id="@+id/btnclr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AC"
            android:backgroundTint="#FF00"
            android:layout_margin="5dp">
        </Button>

        <Button
            android:id="@+id/btnbackspc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:backgroundTint="#FF9800"
            android:layout_margin="5dp">
        </Button>




    </GridLayout>




</RelativeLayout>